[
  //----------------------------------------------------------------------------
  // Auto-pair backticks in JavaScript only
  //----------------------------------------------------------------------------
  {
    "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`$0`"}, "context": [
      { "key": "selector", "operator": "equal", "operand": "source.js", "match_all": true },
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|>|$)", "match_all": true },
      { "key": "preceding_text", "operator": "not_regex_contains", "operand": "['a-zA-Z0-9_]$", "match_all": true },
      { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.template", "match_all": true }
    ]
  },
  {
    "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`${0:$SELECTION}`"}, "context": [
      { "key": "selector", "operator": "equal", "operand": "source.js", "match_all": true },
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },
  {
    "keys": ["`"], "command": "move", "args": {"by": "characters", "forward": true}, "context": [
      { "key": "selector", "operator": "equal", "operand": "source.js", "match_all": true },
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true }
    ]
  }
]
