# [PackageDev] target_format: plist, ext: tmLanguage
name: JavaScript (Babel)
scopeName: source.js
fileTypes: [js, jsx, babel, es6]
firstLineMatch: ^#!\s*/.*\b(node|js)$\n?

patterns:
- include: '#literal-label'
- include: '#literal-switch'
- include: '#flowtype-type-alias'
- include: '#expression'
- include: '#literal-punctuation'

repository:
  expression:
    patterns:
    - include: '#literal-declaration'
    - include: '#literal-jsx'

    - include: '#support'

    - include: '#literal-function-definition'
    - include: '#literal-function-storage'
    - include: '#literal-function-class'

    - include: '#literal-regexp'  # before operators
    - include: '#literal-number'
    - include: '#literal-quasi'
    - include: '#literal-string'

    - include: '#literal-keywords'

    - include: '#literal-module'
    - include: '#literal-class'
    - include: '#literal-object'

    - include: '#flowtype-annotation'

    - include: '#literal-builtins' # before "*-calls"

    - include: '#literal-function-assignment'
    - include: '#literal-constructor'
    - include: '#literal-method-call'
    - include: '#literal-function-call'

    - include: '#round-brackets'
    - include: '#square-brackets'
    - include: '#curly-brackets'

    - include: '#comments'

    - include: '#literal-decorator'
    - include: '#literal-ternary'
    - include: '#literal-operators'
    - include: '#literal-variable'

  curly-brackets:
    name: meta.group.curly.js
    begin: \{
    end: \}
    captures:
      '0': {name: meta.brace.curly.js}
    patterns:
    - include: $self

  round-brackets:
    name: meta.group.round.js
    begin: \(
    end: \)
    captures:
      '0': {name: meta.brace.round.js}
    patterns:
    - include: '#object-brackets'
    - include: '#expression'

  square-brackets:
    name: meta.group.square.js
    begin: \[
    end: \]
    captures:
      '0': {name: meta.brace.square.js}
    patterns:
    - include: '#object-brackets'
    - include: '#expression'

  comments:
    patterns:
    - name: comment.block.js
      begin: /\*
      end: \*/
      captures:
        '0': {name: punctuation.definition.comment.js}

    - name: comment.block.html.js
      match: (<!--|-->)
      captures:
        '0': {name: punctuation.definition.comment.js}

    - name: comment.line.double-slash.js
      match: (//).*$\n?
      captures:
        '1': {name: punctuation.definition.comment.js}

    - name: comment.line.shebang.js
      match: ^(#!).*$\n?
      captures:
        '1': {name: punctuation.definition.comment.js}

  literal-object:
    # TODO: Are some of these really needed now that round-brackets and
    # square-brakets include object-brackets first?
    begin: (?<=\(|\[|,|&&|\|\||\?|!|=|\Wreturn|^return)(?=\s*\{)
    end: (?<=\})
    captures:
      '1': {name: meta.brace.curly.js}
    patterns:
      - include: '#object-brackets'

  object-brackets:
    name: meta.group.object.js
    begin: \{
    end: \}
    captures:
      '0': {name: meta.brace.curly.js}
    patterns:
    # Object keys with a function or arrow-function property are captured
    # as "entity.name.function" so they can be found in "Goto Symbol".

    # e.g. play: function(arg1, arg2) {  }
    # e.g. play: (args) => { }
    - name: meta.object.method-key.js
      match: >-
        (?x)
          (?:
            (([_$a-zA-Z][$\w]*|\d+))                          | # unquoted key (any or number-only identifier)
            ((["'])((?:\\.|(?!\4).)*)(\4))                      # quoted key
          )
          (?=
            \s*:
            \s*(?:async\s+)?
            (?:
              \b(?:function)\b                                | # function
              (?:[_$a-zA-Z][$\w]*\s*(?>:|=>))                 | # arrow-function with single param
              (?:(\((?:(?>[^()]+)|\g<-1>)*\))\s*(?>:|=>))       # arrow-function with parens
            )
          )
      captures:
        '1': {name: string.unquoted.js}
        '2': {name: entity.name.function.js}
        '3': {name: string.quoted.js}
        '4': {name: punctuation.definition.string.js}
        '5': {name: entity.name.function.js}
        '6': {name: punctuation.definition.string.js}

    # e.g. play:
    - name: meta.object.property-key.js
      match: (?<!\.|\?|\?\s)([_$a-zA-Z][$\w]*|\d+)(?=\s*:)
      captures:
        '1': {name: string.unquoted.js}

    # e.g. "play":
    - name: meta.object.property-key.js
      begin: (?<!\?)(?<!\?\s)(?=((["'])((?:\\.|(?!\2).)*)(\2))\s*:)
      end: (?=:)
      patterns:
      - include: '#literal-string'

    # e.g. [play]:
    - name: meta.object.property-key.js
      begin: (?=(\[(?:(?>[^\[\]]+)|\g<-1>)*\])\s*:)
      end: (?=:)
      patterns:
      - include: '#square-brackets'

    - name: meta.object.property-value.js
      begin: ':'
      beginCaptures:
        '0': {name: punctuation.separator.key-value.js}
      end: (?=[,}])
      patterns:
      # HACK: Kinda like what is done for `=>` but in reverse.
      - match: '\n'
      - include: '#comments'
      - begin: (?={)
        end: (?<=})
        patterns:
        - include: '#object-brackets'
      - begin: (?=\S)
        end: (?=[,}])
        patterns:
        - include: $self

    - include: '#short-method'
    - include: $self

  function-parameters:
    name: meta.group.parameters.js
    begin: \(
    end: \)
    captures:
      '0': {name: punctuation.definition.parameters.js}
    patterns:
    - include: '#flowtype-annotation'
    - include: '#parameters-content'

  parameters-content:
    patterns:
    - name: variable.parameter.function.js
      match: '[_$a-zA-Z][$\w]*'

    # Default parameters are matched with `#expression` so only the identifier
    # before the `=` gets captured as "variable.paramater".
    - name: meta.parameter.default.js
      begin: (?=[=])
      end: (?=[],)}])
      patterns:
      - include: '#expression'

    - name: meta.parameter.destructure.js
      begin: \[
      end: \]
      captures:
        '0': {name: punctuation.definition.destructure.js}
      patterns:
      - include: '#flowtype-annotation'
      - include: '#parameters-content'

    - name: meta.parameter.destructure.js
      begin: \{
      end: \}
      captures:
        '0': {name: punctuation.definition.destructure.js}
      patterns:
      - include: '#flowtype-annotation'
      - include: '#parameters-content'

    - include: '#expression'

  short-method:
    # In flow annotations the method body "{}" is omitted in favor of ";", so
    # all of these patterns must end with `(?=\s*[\n;{])`.
    patterns:
    # e,g. @@iterator(): Iterator<[K, V]>;
    # e.g. static (o: ?void): {[key: any]: any};
    # e.g. <T: Object>(o: T): T;
    - name: meta.short-method.flowtype.js
      begin: (@@iterator|static)(?=\s*[<(])|(?=\s*<)
      beginCaptures:
        '1': {name: keyword.operator.flowtype}
      end: (?=\s*[\n;{])
      patterns:
      - include: '#function-tail'

    # e.g. play() {}
    # e.g. 1234() {}
    # e.g. 'play'() {}
    - name: meta.short-method.js
      begin: (?:([_$a-zA-Z][$\w]*|\d+)|((["'])((?:\\.|(?!\3).)*)(\3)))(?=\s*[<(])
      beginCaptures:
        '1': {name: entity.name.function.js}
        '2': {name: string.quoted.js}
        '3': {name: punctuation.definition.string.js}
        '4': {name: entity.name.function.js}
        '5': {name: punctuation.definition.string.js}
      end: (?=\s*[\n;{])
      patterns:
      - include: '#function-tail'

    # In objects and flow annotations it can't be assumed that a start quote
    # or start square-bracket is for a method. For multi-line quoted short
    # methods and computed property methods, only the polymorphism constraints
    # and parameters are matched.
    - name: meta.short-method.computed.js
      begin: (?<=[]"'])\s*(?=[<(])
      end: (?=\s*[\n;{])
      patterns:
      - include: '#function-tail'

  # https://github.com/wycats/javascript-decorators
  literal-decorator:
    name: tag.decorator.js
    match: (@)([_$a-zA-Z][$\w]*)\b
    captures:
      '1': {name: keyword.operator.decorator.js}
      '2': {name: entity.name.tag.js}

  literal-module:
    patterns:
    - name: keyword.operator.module.js
      match: (?<!\.)\b(?>import|export|default|from|as)\b

  literal-class:
    # The flowtype `module` and `interface` keywords are also recognized as
    # "meta.class.js" because they have nearly the same semantics as `class`.
    patterns:
    # e.g. class Sound extends Model { }
    - name: meta.class.js
      begin: (?<!\.)\b(?:(class)|(module)|(interface))\b(?=\s+[_$a-zA-Z"'])
      beginCaptures:
        '1': {name: storage.type.class.js}
        '2': {name: storage.type.module.flowtype}
        '3': {name: keyword.other.flowtype}
      end: (?<=[;}])
      patterns:
      - begin: (?<!\.)\b(extends|implements)\b
        beginCaptures:
          '0': {name: keyword.other.js}
        end: (?=[<{])
        patterns:
        - include: '#expression'

      - include: '#literal-string' # declare module "./a/b.js" {}
      - name: entity.name.class.js
        match: '[_$a-zA-Z][$\w]*'

      - name: meta.class-body.js
        begin: \{
        end: \}
        captures:
          '0': {name: punctuation.definition.class.body.js}
        patterns:
        # lit-func-def must be first because they look like short methods
        - include: '#literal-function-definition'
        - include: '#short-method'
        - include: '#expression'

      - include: '#flowtype-polymorph'
      - include: '#comments'

  literal-function-class:
    patterns:
    # e.g. "Sound =" or "Sound.* =" or "Sound.prototype.* ="
    - name: meta.function.class.js
      match: (?<!\.)\b(_?[A-Z][$\w]*)(?=(?:\.[_$a-zA-Z][$\w]*|\.prototype\.[_$a-zA-Z][$\w]*)\s*=)
      captures:
        '1': {name: entity.name.class.js}

  function-tail:
    patterns:
    - include: '#flowtype-polymorph'
    - include: '#function-parameters'
    - include: '#flowtype-annotation'
    - include: '#comments'
    - include: '#curly-brackets'

  literal-function-storage:
    patterns:
    - name: storage.modifier.js
      match: (?<!\.)\b(static|declare)\b

    - name: storage.type.js
      match: (?<!\.)\b(async|get|set)\b

    - name: keyword.generator.asterisk.js
      match: '\*'

  literal-function-definition:
    patterns:
    - name: meta.function.js
      begin: (?<!\.)\b(function)\b
      beginCaptures:
        '1': {name: storage.type.function.js}
      # Flow declarations end in `;`
      end: (?<=\})|(?=\s*[;\n])
      patterns:
      - name: keyword.generator.asterisk.js
        match: '\*'
      - name: entity.name.function.js
        match: '[_$a-zA-Z][$\w]*'
      - include: '#function-tail'

    # e.g. (args) => { }
    # TODO: '#flowtype-polymorph'
    - name: meta.function.arrow.js
      begin: (?=(\((?:(?>[^()]+)|\g<-1>)*\))\s*(?:)(=>))
      beginCaptures:
        '1': {name: storage.type.async.js}
      end: (=>)
      endCaptures:
        '1': {name: storage.type.function.js}
      patterns:
      - include: '#function-tail'

    # e.g. arg => { }
    # No flowtype for arrow functions w/o parens
    - name: meta.function.arrow.js
      match: (?<!\.)\b([_$a-zA-Z][$\w]*)\s*(=>)
      captures:
        '1': {name: variable.parameter.js}
        '2': {name: storage.type.function.js}

    # HACK: Allow for weird line-breaks and spacing after the `=>` but still
    # grab the `{}` as a block. It also means that arrow functions can be
    # in an expression and the `{}` won't be an object.
    - name: meta.function-body.arrow.js
      begin: (?<==>)
      end: (?=\S)
      applyEndPatternLast: 1
      patterns:
      - match: '\n'
      - include: '#curly-brackets'
      - include: '#comments'

  literal-function-call:
    patterns:
    - name: meta.function-call.without-arguments.js
      match: ([_$a-zA-Z][$\w]*)\s*(\(\s*\))
      captures:
        '1': {name: variable.function.js}
        '2': {name: meta.group.braces.round.function.arguments.js}

    - name: meta.function-call.with-arguments.js
      match: ([_$a-zA-Z][$\w]*)(?=\s*\()
      captures:
        '1': {name: variable.function.js}

    - name: meta.function-call.tagged-template-string.js
      match: ([_$a-zA-Z][$\w]*)\s*(?=`)
      captures:
        '1': {name: variable.function.js}

  literal-method-call:
    patterns:
    - name: meta.function-call.static.without-arguments.js
      match: >-
        (?x)
          (?:(?<=\.)|\b)
          ([A-Z][$\w]*)\s*(\.)
          ([_$a-zA-Z][$\w]*)\s*
          (\(\s*\))
      captures:
        '1': {name: variable.other.class.js}
        '2': {name: keyword.operator.accessor.js}
        '3': {name: variable.function.js}
        '4': {name: meta.group.braces.round.function.arguments.js}

    - name: meta.function-call.static.with-arguments.js
      match: >-
        (?x)
          (?:(?<=\.)|\b)
          ([A-Z][$\w]*)\s*(\.)
          ([_$a-zA-Z][$\w]*)\s*
          (?=\()
      captures:
        '1': {name: variable.other.class.js}
        '2': {name: keyword.operator.accessor.js}
        '3': {name: variable.function.js}

    - name: meta.function-call.method.without-arguments.js
      match: >-
        (?x)
          (?<=\.)
          ([_$a-zA-Z][$\w]*)\s*
          (\(\s*\))
      captures:
        '1': {name: variable.function.js}
        '2': {name: meta.group.braces.round.function.arguments.js}

    - name: meta.function-call.method.with-arguments.js
      match: >-
        (?x)
          (?<=\.)
          ([_$a-zA-Z][$\w]*)\s*
          (?=\()
      captures:
        '1': {name: variable.function.js}

  literal-function-assignment:
    # So "Goto Symbol" can work for assignments based on the identifier.
    # [known-issue] This doesn't work for flow annotated variables.
    # e.g. play = function play(arg1, arg2) { }
    # e.g. play = (args) => { }
    patterns:
    - name: meta.function.assignment.js
      match: >-
        (?x)
          ([_$a-zA-Z][$\w]*)
          (?=
            \s*=
            \s*(?:async\s+)?
            (?:
              \b(?:function)\b|
              (?:(?:[_$a-zA-Z][$\w]*|(\((?:(?>[^()]+)|\g<-1>)*\)))\s*(?>:|=>))
            )
          )
      captures:
        '1': {name: entity.name.function.js}

  literal-builtins:
    patterns:
    - name: variable.language.js
      match: (?<=\.)(?>__proto__|constructor|prototype)\b

    - name: variable.language.js
      match: (?<!(?<!\.\.)\.)\b(?>arguments|self|super|this)\b

    - name: constant.language.js
      match: (?<!\.)\b(?>true|false|null|undefined|NaN)\b

    - name: keyword.other.reserved.js
      match: (?<!\.)\b(?>enum|module|public|extends|package|private|interface|protected|implements)\b

    - match: (?<!\.)\b(await|yield)\b(?:\s*(\*))?
      captures:
        '1': {name: keyword.control.operator.js}
        '2': {name: keyword.generator.asterisk.js}

    - name: keyword.operator.js
      match: (?<!\.)\b(?>delete|instanceof|in|new|of|typeof|void|with|return)\b

    - name: storage.type.js
      match: (?<!\.)\b(class)\b

  literal-constructor:
    patterns:
    - name: meta.instance.constructor
      begin: (new)\s+(?=[_$a-zA-Z][$\w.]*)
      beginCaptures:
        '1': {name: keyword.operator.new.js}
      end: (?![_$a-zA-Z][$\w.]*)
      patterns:
      - include: '#support'
      - match: ([_$a-zA-Z][$\w.]*\.)?([_$a-zA-Z][$\w]*)
        captures:
          '2': {name: variable.function.constructor.js}

  literal-declaration:
    patterns:
    - name: meta.variable.declaration.js
      begin: (?<!\.)\b(const|let|var)\b
      captures:
        '1': {name: 'storage.type.js'}
      # The `)` is for for-loops (e.g. for(var key in obj) {})
      end: (?=[;)\n])
      patterns:
      - include: '#flowtype-annotation'

      - begin: '\['
        end: '\]'
        captures:
          '0': {name: punctuation.definition.destructure.js}
        patterns:
        - include: '#expression'

      - begin: '{'
        end: '}'
        captures:
          '0': {name: punctuation.definition.destructure.js}
        patterns:
        - include: '#expression'

      # HACK: Support one var with multiple declarations across multiple lines.
      # [known-issue]: Only works for trailing comma style.
      - begin: ','
        end: (?=\S)
        patterns:
        - match: '\n'
        - include: '#comments'

      - include: '#expression'

  literal-keywords:
    patterns:
    - name: keyword.control.conditional.js
      match: (?<!\.)\b(?>if|else)\b

    - name: keyword.control.trycatch.js
      match: (?<!\.)\b(?>catch|finally|throw|try)\b

    - name: keyword.control.loop.js
      match: (?<!\.)\b(?>break|continue|do|goto|while|for)\b

    - name: keyword.other.js
      match: (?<!\.)\b(debugger)\b

  literal-switch:
    patterns:
    - name: meta.switch.js
      begin: (?<!\.)\b(switch)\b
      beginCaptures:
        '1': {name: keyword.control.switch.js}
      end: \}
      endCaptures:
        '0': {name: meta.brace.curly.js}
      patterns:
      - include: '#round-brackets'
      - begin: \{
        beginCaptures:
          '0': {name: meta.brace.curly.js}
        end: (?=})
        patterns:
        - begin: (?<!\.)\b(case|default)\b
          beginCaptures:
            '1': {name: keyword.control.switch.js}
          end: (:)
          endCaptures:
            '1': {name: keyword.control.definition.js}
          patterns:
          - include: '#expression'
        - include: $self

  literal-operators:
    patterns:
    - name: keyword.operator.arrow-function.js
      match: '=>'

    - name: keyword.operator.logical.js
      match: >-
        (?x)
          !(?!=)| # logical-not     right-to-left   right
          &&    | # logical-and     left-to-right   both
          \|\|  | # logical-or      left-to-right   both

    - name: keyword.operator.assignment.js
      match: >-
        (?x)
          =(?!=)| # assignment      right-to-left   both

    - name: keyword.operator.assignment.augmented.js
      match: >-
        (?x)
          %=   | # assignment      right-to-left   both
          &=   | # assignment      right-to-left   both
          \*=  | # assignment      right-to-left   both
          \+=  | # assignment      right-to-left   both
          -=   | # assignment      right-to-left   both
          /=   | # assignment      right-to-left   both
          \^=  | # assignment      right-to-left   both
          \|=  | # assignment      right-to-left   both
          <<=  | # assignment      right-to-left   both
          >>=  | # assignment      right-to-left   both
          >>>= | # assignment      right-to-left   both

    - name: keyword.operator.bitwise.js
      match: >-
        (?x)
          ~    | # bitwise-not     right-to-left   right
          <<   | # bitwise-shift   left-to-right   both
          >>>  | # bitwise-shift   left-to-right   both
          >>   | # bitwise-shift   left-to-right   both
          &    | # bitwise-and     left-to-right   both
          \^   | # bitwise-xor     left-to-right   both
          \|     # bitwise-or      left-to-right   both

    - name: keyword.operator.relational.js
      match: >-
        (?x)
          <=   | # relational      left-to-right   both
          >=   | # relational      left-to-right   both
          <    | # relational      left-to-right   both
          >      # relational      left-to-right   both

    - name: keyword.operator.comparison.js
      match: >-
        (?x)
          ===  | # equality        left-to-right   both
          !==  | # equality        left-to-right   both
          ==   | # equality        left-to-right   both
          !=     # equality        left-to-right   both

    - name: keyword.operator.arithmetic.js
      match: >-
        (?x)
          --   | # decrement       n/a             right-or-left
          \+\+ | # increment       n/a             right-or-left
          /    | # division        left-to-right   both
          %    | # modulus         left-to-right   both
          \*   | # multiplication  left-to-right   both
          \+   | # addition        left-to-right   both
          -      # subtraction     left-to-right   both

    - name: keyword.operator.spread.js
      match: (?<!\.)\.\.\.

    - name: keyword.operator.accessor.js
      match: \.

  literal-label:
    match: '\b([_$a-zA-Z][$\w]*)\s*(:)'
    captures:
      '1': {name: entity.other.label.js}
      '2': {name: keyword.control.definition.js}

  literal-ternary:
    name: meta.ternary.js
    begin: '\?'
    end: ':'
    captures:
      '0': {name: keyword.operator.ternary.js}
    patterns:
    - include: '#expression'

  literal-number:
    patterns:
    - name: invalid.illegal.numeric.hex.js
      match: (?i)(?:\B[-+]|\b)0x[0-9a-f]*\.(\B|\b[0-9]+)

    - name: invalid.illegal.numeric.octal.js
      match: (?:\B[-+]|\b)0[0-9]+\.(\B|\b[0-9]+)

    - name: constant.numeric.js
      match: >-
        (?xi)
          (?:\B[-+])?
          (?:
            \b0b[0-1]*|                 # binary
            \b0o[0-7]*|                 # octal
            \b0x[0-9a-f]*|              # hex
            (
              \B\.[0-9]+|               # e.g. .999
              \b[0-9]+(\.[0-9]*)?       # e.g. 999.999, 999. or 999
            )(e[-+]?[0-9]+)?            # e.g. e+123, E-123
          )

    - name: constant.language.infinity.js
      match: (?:\B[-+]|\b)(Infinity)\b

  literal-punctuation:
    patterns:
    - name: punctuation.terminator.statement.js
      match: ';'

    - name: meta.delimiter.comma.js
      match: ','

  literal-regexp:
    patterns:
    # ignore ++, -- since they're uncommon, distinguishing them is not possible in sublime text, see:
    # http://stackoverflow.com/questions/5519596/when-parsing-javascript-what-determines-the-meaning-of-a-slash
    - name: string.regexp.js
      begin: >-
        (?x)
          (?<=
            \.|\(|,|{|}|\[|;|<|>|<=|>=|==|!=|===|!==|\+|-|\*|%|\+\+|--|<<|>>|>>>|&|\||\^|!|~|&&|\|\||\?|:|=|\+=|-=|\*=|%=|<<=|>>=|>>>=|&=|\|=|\^=|/|/=|
            \Wnew|\Wdelete|\Wvoid|\Wtypeof|\Winstanceof|\Win|\Wdo|\Wreturn|\Wcase|\Wthrow|\Wyield|
            ^new|^delete|^void|^typeof|^instanceof|^in|^do|^return|^case|^throw|^yield|^
          )\s*
          (/)
          (?!/|\*|$)
      beginCaptures:
        '1': {name: punctuation.definition.string.js}
      end: (/)([gimy]*)
      endCaptures:
        '1': {name: punctuation.definition.string.js}
        '2': {name: keyword.other.js}
      patterns:
      - include: source.regexp.js

  literal-string:
    patterns:
    - name: string.quoted.js
      begin: (["'])
      beginCaptures:
        '0': {name: punctuation.definition.string.js}
      end: (\1)|(\n)
      endCaptures:
        '1': {name: punctuation.definition.string.js}
        '2': {name: invalid.illegal.newline.js}
      patterns:
      - include: '#string-content'

  literal-quasi:
    begin: '`'
    end: '`'
    captures:
      '0': {name: punctuation.definition.quasi.js}
    patterns:
    - include: '#string-content'
    - name: constant.character.escape.js
      match: '\\`'
    - begin: '\${'
      end: '}'
      captures:
        '0': {name: keyword.operator.interpolate.js}
      patterns:
      - include: '#expression'
    # Workaround so themes color the contents of template strings as "string",
    # but not any interpolated expression within.
    - name: string.quasi.js
      match: '.'

  string-content:
    # https://mathiasbynens.be/notes/javascript-escapes
    patterns:
    - name: constant.character.escape.newline.js
      match: \\\s*\n

    - name: constant.character.escape.js
      match: \\([1-7][0-7]{0,2}|[0-7]{2,3}|[bfnrtv0'"\\]|x\h{2}|u\{\h+\}|u\h{4})

  literal-variable:
    patterns:
    # e.g. CONSTANT
    - name: variable.other.constant.js
      match: '[A-Z][_$\dA-Z]*\b'

    # e.g. Class.property
    - name: meta.property.class.js
      match: >-
        (?x)
          (?<!\.)\b(_?[A-Z][$\w]*)(?=\s*\.[_$a-zA-Z][$\w]*)
      captures:
        '1': {name: variable.other.class.js}

    # e.g. "obj." or "obj[]"
    - name: variable.other.object.js
      match: (?<!\.)([_$a-zA-Z][$\w]*)\s*(?=[\[\.])
      captures:
        '1': {name: variable.other.object.js}

    # e.g. obj.property
    - name: meta.property.object.js
      match: (?<=\.)\s*([_$a-zA-Z][$\w]*)
      captures:
        '1': {name: variable.other.property.js}

    - name: variable.other.readwrite.js
      match: '[_$a-zA-Z][$\w]*'

  support:
    # https://github.com/sindresorhus/globals
    patterns:
    - name: support.class.builtin.js
      match: (?<!\.)\b(Array|ArrayBuffer|Boolean|DataView|Date|Error|EvalError|Float32Array|Float64Array|Function|Infinity|Int16Array|Int32Array|Int8Array|JSON|Map|Math|NaN|Number|Object|Promise|Proxy|RangeError|ReferenceError|Reflect|RegExp|Set|String|Symbol|SyntaxError|System|TypeError|Uint16Array|Uint32Array|Uint8Array|Uint8ClampedArray|URIError|WeakMap|WeakSet)\b

    - name: support.class.node.js
      match: \b(Buffer)\b

    - name: support.function.builtin.js
      match: (?<!\.)\b(constructor|decodeURI|decodeURIComponent|encodeURI|encodeURIComponent|escape|eval|hasOwnProperty|isFinite|isNaN|isPrototypeOf|parseFloat|parseInt|propertyIsEnumerable|toLocaleString|toString|unescape|valueOf)\b

    - name: support.function.node.js
      match: (?<!\.)\b(clearImmediate|clearInterval|clearTimeout|require|setImmediate|setInterval|setTimeout)\b

    - name: support.type.object.dom.js
      match: (?<!\.)\b(document|window)\b

    - name: support.type.object.node.js
      match: (?<!\.)\b(global|GLOBAL|root|__dirname|__filename)\b

    - match: (?<!\.)\b(console)(?:(\.)(assert|count|dir|error|group|groupCollapsed|groupEnd|info|log|profile|profileEnd|table|time|timeEnd|trace|warn))?\b
      captures:
        '1': {name: support.type.object.console.js}
        '2': {name: keyword.operator.accessor.js}
        '3': {name: support.function.console.js}

    - match: (?<!\.)\b(process)(?:(\.)(?:(arch|argv|config|env|execArgv|execPath|exitCode|mainModule|pid|platform|stderr|stdin|stdout|title|version|versions)|(abort|chdir|cwd|exit|getgid|getgroups|getuid|hrtime|initgroups|kill|memoryUsage|nextTick|setgid|setgroups|setuid|umask|uptime)))?\b
      captures:
        '1': {name: support.type.object.process.js}
        '2': {name: keyword.operator.accessor.js}
        '3': {name: support.type.object.process.js}
        '4': {name: support.function.process.js}

    - match: (?<!\.)\b(exports|module(?:(\.)(children|exports|filename|id|loaded|parent)))?\b
      captures:
        '1': {name: support.type.object.module.js}
        '2': {name: keyword.operator.accessor.js}
        '3': {name: support.type.object.module.js}

  literal-jsx:
    contentName: meta.jsx.js
    begin: (?<=\(|\{|\[|,|&&|\|\||\?|:|=|=>|\Wreturn|^return|^)\s*(?=<)
    end: (?<=/>|>)
    patterns:
    - include: '#jsx-tag-start'

  jsx-tag-start:
    patterns:
    - begin: (<)([_$a-zA-Z][-$:.\w]*[$\w]*)
      beginCaptures:
        '1': {name: punctuation.definition.tag.jsx}
        '2': {name: entity.name.tag.jsx}
      end: (</)(\2)(>)|(/>)
      endCaptures:
        '1': {name: punctuation.definition.tag.jsx}
        '2': {name: entity.name.tag.jsx}
        '3': {name: punctuation.definition.tag.jsx}
        '4': {name: punctuation.definition.tag.jsx}
      patterns:
      - include: '#comments'
      - include: '#jsx-tag-end'
      - include: '#jsx-attributes'

    - name: invalid.illegal.tag.incomplete.jsx
      match: '<'

  jsx-tag-end:
    begin: '>'
    beginCaptures:
      '0': {name: punctuation.definition.tag.jsx}
    end: (?=</)
    patterns:
    - include: '#jsx-tag-start'
    - include: '#jsx-evaluated-code'
    - include: '#jsx-entities'

  jsx-attributes:
    patterns:
    - include: '#jsx-attribute-name'
    - include: '#jsx-attribute-assignment'
    - include: '#jsx-string-quoted'
    - include: '#jsx-evaluated-code'
    - include: '#jsx-attribute-illegal'

  jsx-attribute-name:
    name: entity.other.attribute-name.jsx
    match: '[_$a-zA-Z][-$\w]*'

  jsx-attribute-assignment:
    name: keyword.operator.assignment.jsx
    match: '='

  jsx-evaluated-code:
    name: meta.embedded.expression.jsx
    begin: '{'
    end: '}'
    captures:
      '0': {name: punctuation.section.embedded.jsx}
    patterns:
    - include: '#object-brackets'
    - include: '#expression'

  jsx-string-quoted:
    name: string.quoted.jsx
    begin: (["'])
    end: (\1)
    captures:
      '0': {name: punctuation.definition.string.jsx}
    patterns:
    - include: '#jsx-entities'

  jsx-entities:
    patterns:
    - name: constant.character.entity.jsx
      match: '&(?:[a-zA-Z0-9]+|#\d+|#x\h+);'
    - name: invalid.illegal.bad-ampersand.jsx
      match: '&\S*;'

  jsx-attribute-illegal:
    name: invalid.illegal.attribute.jsx
    match: \S*

  flowtype-type-alias:
    patterns:
    - name: meta.flowtype.type.js
      begin: \b(type)\b(?=\s+[{_$a-zA-Z])
      beginCaptures:
        '1': {name: storage.type.flowtype}
      end: (?<=})|(?=;|\n|from)
      patterns:
      - begin: '='
        beginCaptures:
          '0': {name: keyword.operator.flowtype}
        end: (?=\s*(?:,|;|=|\)|\]|\}|\n|\/\/))
        patterns:
        - include: '#flowtype-tokens'
      - include: '#flowtype-tokens'
      - include: $self

  flowtype-polymorph:
    # http://flowtype.org/blog/2015/03/12/Bounded-Polymorphism.html
    name: meta.flowtype.polymorph.js
    begin: '<'
    end: '>'
    captures:
      '0': {name: punctuation.definition.flowtype}
    patterns:
    - include: '#flowtype-tokens'

  flowtype-annotation:
    name: meta.flowtype.annotation.js
    begin: (?:(\?)\s*)?(:)
    beginCaptures:
      '1': {name: keyword.operator.flowtype}
      '2': {name: keyword.operator.flowtype}
    # Line comments are also terminators since semicolons are optional
    end: (?=\s*(?:,|;|=|\)|\]|\}|\{|\n|\/\/))
    applyEndPatternLast: 1
    patterns:
    - include: '#flowtype-tokens'

  flowtype-tokens:
    # [known-issue] If you're not in some block and you use a line-comment, it'll
    # act as a terminator.
    # [known-issue] This whole thing is very sensitive to line-breaks.
    patterns:
    - name: constant.other.primitve.flowtype
      match: \b(?:any|bool|boolean|mixed|number|string|void)\b

    - include: '#support'

    - name: keyword.operator.flowtype
      match: (\:|\?|\||\&|\*|\.\.\.|\b(typeof)\b)

    - name: variable.other.flowtype
      match: '[_$a-zA-Z][$\w]*'

    - begin: (?<=:|=>|\(|=|\||\&)\s*({)
      end: (})
      captures:
        '1': {name: punctuation.section.flowtype}
      patterns:
      - include: '#flowtype-tokens'

    - begin: '<'
      end: '>'
      captures:
        '0': {name: punctuation.section.flowtype}
      patterns:
      - include: '#flowtype-tokens'

    - begin: \[
      end: \]
      captures:
        '0': {name: punctuation.section.flowtype}
      patterns:
      - include: '#flowtype-tokens'

    - begin: '(\()'
      end: '(\))(?:\s*(=>))?'
      captures:
        '1': {name: punctuation.section.flowtype}
        '2': {name: keyword.operator.flowtype}
      patterns:
      - include: '#flowtype-tokens'

    - include: '#comments'
