<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>JSX 2</string>
	<key>scope</key>
	<string>source.js</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(?x)
    ^\s*&lt;/[^&gt;]+&gt;$
  | ^\s*/&gt;$</string>
		<key>increaseIndentPattern</key>
		<string>(?x)
    ^\s*&lt;[^/&gt;]+&gt;$
  | ^\s*&lt;[^/&gt;\s]+$</string>
	</dict>
</dict>
</plist>
