[
  {
    "id": "tools",
    "children": [
      {
        "id": "babel",
        "caption": "Babel",
        "children": [
          {
            "caption": "Babel Transform",
            "command": "babel"
          }
        ]
      }
    ]
  },
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "Babel",
            "children": [
              {
                "caption": "Settings - Default",
                "command": "open_file",
                "args": {"file": "${packages}/Babel/Babel.sublime-settings"}
              },
              {
                "caption": "Settings - User",
                "command": "open_file",
                "args": {"file": "${packages}/User/Babel.sublime-settings"}
              },
              {
                "caption": "-"
              }
            ]
          }
        ]
      }
    ]
  }
]
