# [PackageDev] target_format: plist, ext: tmTheme
name: Monokai Phoenix
uuid: c29d9188-ad09-45ff-a41c-5fa3816b15ba

settings:
- settings:
    activeGuide: '#9D550FB0'
    background: '#111111'
    bracketContentsForeground: '#F8F8F2A5'
    bracketContentsOptions: underline
    bracketsForeground: '#F8F8F2A5'
    bracketsOptions: underline
    caret: '#F8F8F0'
    findHighlight: '#FFE792'
    findHighlightForeground: '#000000'
    foreground: '#F8F8F2'
    invisibles: '#3B3A32'
    lineHighlight: '#3E3D32'
    selection: '#49483E'
    selectionBorder: '#222218'
    tagsOptions: stippled_underline

- name: comment
  scope: comment
  settings:
    fontStyle: italic
    foreground: '#75715E'

- name: String
  scope: string
  settings:
    foreground: '#E6DB74'

- name: Built-in constant
  scope: constant.language
  settings:
    foreground: '#AE81FF'

- name: User-defined constant
  scope: constant.character, constant.other
  settings:
    foreground: '#AE81FF'

- name: Invalid
  scope: invalid
  settings:
    background: '#F92672'

- name: constant
  scope: constant
  settings:
    foreground: '#AE81FFA0'

- name: Keyword
  scope: keyword
  settings:
    foreground: '#F92672'

- name: constant.numeric
  scope: constant.numeric
  settings:
    foreground: '#AE81FF'

- name: Storage
  scope: storage
  settings:
    foreground: '#F92672'

- name: storage.type
  scope: storage.type
  settings:
    foreground: '#66D9EF'

- name: Support
  scope: support
  settings:
    foreground: '#8A5C8DFF'

- name: Function arg
  scope: meta.function.argument, variable.parameter, meta.parens.c
  settings:
    foreground: '#FD971F'

- name: invalid.illegal
  scope: invalid.illegal
  settings:
    background: '#562D56BF'
    foreground: '#FD5FF1FF'

- name: support.function
  scope: support.function
  settings:
    foreground: '#A6E22E'

- name: meta.tag entity
  scope: entity.name.tag
  settings:
    foreground: '#F92672'

- name: Attribute
  scope: entity.other.attribute-name
  settings:
    foreground: '#A6E22E'

- name: entity.arrow.function.js
  scope: entity.arrow.function.js
  settings:
    foreground: '#AA00FF'

- name: support.class.error.js
  scope: support.class.error.js
  settings:
    foreground: '#FF5522'

- name: support.class.node.js
  scope: support.class.node.js
  settings:
    foreground: '#1224FE'

- name: support.keyword.node.js
  scope: support.keyword.node.js
  settings:
    fontStyle: bold
    foreground: '#F92672'

- name: entity.name.module.js, variable.import.parameter.js, variable.other.class.js
  scope: entity.name.module.js, variable.import.parameter.js, variable.other.class.js
  settings:
    foreground: '#A6E22E'

- name: entity.name.accessor.js
  scope: entity.name.accessor.js
  settings:
    foreground: '#A6E22E'

- name: entity.name.method.js
  scope: entity.name.method.js
  settings:
    foreground: '#A6E22E'

- name: meta.method.js
  scope: meta.method.js
  settings:
    foreground: '#FFF'

- name: support.function
  scope: support.function
  settings:
    foreground: '#66D9EF'

- name: Function name
  scope: entity.name.function
  settings:
    foreground: '#A6E22E'

- name: entity.name.class.js
  scope: entity.name.class.js
  settings:
    fontStyle: italic
    foreground: '#A6E22E'

- name: entity.name.extends.js
  scope: entity.name.extends.js
  settings:
    fontStyle: italic
    foreground: '#00FF99'

- name: entity.other.attribute-name.id
  scope: entity.other.attribute-name.id
  settings:
    foreground: '#A6E22E'

- name: class name
  scope: meta.prototype support.class
  settings:
    foreground: '#A6E22E'

- name: Library constant
  scope: support.constant
  settings:
    foreground: '#66D9EF'

- name: Library class/type
  scope: support.type, support.class, variable.language
  settings:
    fontStyle: italic
    foreground: '#66D9EF'

- name: js undefined
  scope: constant.language.undefined.js
  settings:
    foreground: '#AE81FF'

- name: 'false'
  scope: constant.language.boolean.false
  settings:
    foreground: '#AE81FF'

- name: 'true'
  scope: constant.language.boolean.true
  settings:
    foreground: '#AE81FF'

- name: js null
  scope: constant.language.null.js
  settings:
    foreground: '#AE81FF'

- name: Inherited class
  scope: entity.other.inherited-class
  settings:
    fontStyle: italic underline
    foreground: '#A6E22E'

- name: diff.header
  scope: meta.diff, meta.diff.header, entity.name.namespace
  settings:
    foreground: '#75715E'

- name: diff.deleted
  scope: markup.deleted
  settings:
    background: '#420E09FF'
    foreground: '#F92672'

- name: diff.changed
  scope: markup.changed
  settings:
    background: '#4A410DFF'
    foreground: '#E6DB74'

- name: diff.inserted
  scope: markup.inserted
  settings:
    background: '#253B22FF'
    foreground: '#F8F8F8FF'

- name: Log Entry
  scope: meta.line.entry.logfile, meta.line.exit.logfile
  settings:
    background: '#EEEEEE29'
    foreground: '#F8F8F8FF'

- name: Log Entry Error
  scope: meta.line.error.logfile
  settings:
    background: '#751012'
    foreground: '#F8F8F8'

- name: JSON String
  scope: meta.structure.dictionary.json string.quoted.double
  settings:
    foreground: '#CFCFC2'
