<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List Function</string>
	<key>scope</key>
	<string>source.js meta.function, source.js meta.accessor.js, source.js meta.method.js, source.js meta.prototype.function.js, source.js meta.prototype.function.arrow.js, source.js meta.class.js entity.name.class.js</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<string>1</string>
		<key>symbolTransformation</key>
		<string>s/^\s+//g; s/\s+/ /g;</string>
	</dict>
	<key>uuid</key>
	<string>003b7720-9497-49e9-86ed-06c837765a00</string>
</dict>
</plist>
