<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>source.js meta.function.assignment.js, source.js meta.function.label.js, meta.class.js entity.name.class.js, source.js entity.name.function.js</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<string>1</string>
		<key>symbolTransformation</key>
		<string>s/^\s+//g; s/\s+/ /g; s/\s*:$/ /g;</string>
	</dict>
</dict>
</plist>
