<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List Function</string>
	<key>scope</key>
	<string>source.js meta.function entity.name.function, source.js meta.function.prototype, source.js meta.function.static, source.js meta.accessor entity.name.accessor, source.js meta.method entity.name.function, source.js meta.class entity.name.class</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<string>1</string>
		<key>symbolTransformation</key>
		<string>s/^\s+//g; s/\s+/ /g; s/\s*=.*$//g;</string>
	</dict>
</dict>
</plist>
